VITE_SUPABASE_PROJECT_ID="ktjvkwkqcsmtjxgfuizd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0anZrd2txY3NtdGp4Z2Z1aXpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MzM2ODIsImV4cCI6MjA3MTMwOTY4Mn0.ctBvR-CkRoBJkbq5r1yMgPjscavW1oxjOMwtCapK3u0"
VITE_SUPABASE_URL="https://ktjvkwkqcsmtjxgfuizd.supabase.co"
